<!DOCTYPE html>
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Course Student List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>




<body>
    <h3>Student List for {{ course.name }}</h3>
                    {% if students %}
                    <ul id="students">
                        {% for student in students %}
                            <li>
                                {{ student.last_name}}, {{ student.first_name }}
                            </li>
                        {% endfor %}
                    </ul>
                        {% else %}
                        No students for this course yet.
                        {% endif %}
                        <hr /> 
    
        <h3 style="text-align: center;">Add Student</h3>
                      
    
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Create a new Student</h3>
                </div>
                <div class="card-body">        
                    <form method="POST" id="create_student_form">
                        {% csrf_token %}                      

                        <p style="color:white"><label for="first_name">First Name:</label>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                                <input type="text" name="first_name" id="first_name">   
                        </div>
                        <p style="color:white"><label for="last_name">Last Name:</label>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                                <input type="text" name="last_name" id="last_name">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Submit" id="form_submit"class="btn float-right login_btn">
                        </div>> 

                    </form>
                </div>
            </div>
        </div>
    </div>
    

       <script type="text/javascript">
        var url = window.location.href
        var token = '{{csrf_token}}'
        var list = $('#student_list')

        $('#form_submit').on('click', function(e) {
            e.preventDefault();
            var first_name = $('#first_name').val()
            var last_name = $('#last_name').val()

            $.ajax({
                headers: {"X-CSRFToken": token},
                url: url,
                method: 'POST',
                data: {
                    'first_name': first_name,
                    'last_name': last_name
                }
            }).done(function(data) {
                list.append('<li>' + data.last_name + ', ' + data.first_name + '</li>')
                $('#first_name').val('')
                $('#last_name').val('')
            })
        })
    </script>
    <style> 
        @import url('https://fonts.googleapis.com/css?family=Numans');
        
        html,body{
        background-image: url('https://getwallpapers.com/wallpaper/full/c/6/a/120916.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        }
        
        .container{
        height: 100%;
        align-content: center;
        }
        
        .card{
        height: 370px;
        margin-top: auto;
        margin-bottom: auto;
        width: 400px;
        background-color: rgba(0,0,0,0.5) !important;
        }
        
        .social_icon span{
        font-size: 60px;
        margin-left: 10px;
        color: #FFC312;
        }
        
        .social_icon span:hover{
        color: white;
        cursor: pointer;
        }
        
        .card-header h3{
        color: white;
        }
        
        .social_icon{
        position: absolute;
        right: 20px;
        top: -45px;
        }
        
        .input-group-prepend span{
        width: 50px;
        background-color: #FFC312;
        color: black;
        border:0 !important;
        }
        
        input:focus{
        outline: 0 0 0 0  !important;
        box-shadow: 0 0 0 0 !important;
        
        }
        
        .remember{
        color: white;
        }
        
        .remember input
        {
        width: 20px;
        height: 20px;
        margin-left: 15px;
        margin-right: 5px;
        }
        
        .login_btn{
        color: black;
        background-color: #FFC312;
        width: 100px;
        }
        
        .login_btn:hover{
        color: black;
        background-color: white;
        }
        
        .links{
        color: white;
        }
        
        .links a{
        margin-left: 4px;
        }
        </style>
</body>
</html>